# Service Discovery
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOSTNAME}:8761/eureka/
eureka.instance.prefer-ip-address=true
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads
#avatar.file.path=${AVATAR_IMAGE_PATH}